<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform:uppercase ;
            color:#fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 25px;
            color:#fff;
        }
        section {
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(abc.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-1 h2{
            margin-top: -15rem;
        }
        .section-4 h2{
            margin-top: -15rem;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(IMG20221025102746.png);
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(abcde.png);
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size:100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            )
            url(IMG20221025113218.png);
        }
    

        @media screen and (max-width:600px){
        h2{
            font-size: 45px;
            font-weight: bold;
            text-transform:uppercase ;
            color:#fff;
            text-shadow: 2px 2px 5px #000;
        }
        P{
            font-size: 18px;
            color:#fff;
        }

        section {
            width: 100%;
            display:grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(hehe.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(pp.png);
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(pwpwpw.png);
            background-attachment: fixed;
        }
        .section-4{
            background-repeat: no-repeat;
            background-size:100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            )
            url(pwpw.png);
        }
    }
        @media screen and (max-width:900px) and (min-width:600px){
            h2{
                
                font-size: 3rem;
                font-size: 35px;
                margin-top: auto;
                font-weight: bold;
                text-transform: uppercase;
                color:#fff;
                text-shadow: 2px 2px 5px #000;
            }
            P{
                font-size: 35px;
                color:#fff;
            }
                section {
                width: 100%;
                display:grid;
                place-items: center;
                text-align: center;
                background-image:linear-gradient(
                    rgba(0,0,0,0.3),
                    rgba(0,0,0,0.3)
                ),
                url(bb.png);
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-attachment: fixed;
            }
            .section-2{
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-image: linear-gradient(
                    rgba(0,0,0,0.3),
                    rgba(0,0,0,0.3)
                ),
                url(eee.png);
            }
            .section-3{
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-image: linear-gradient(
                    rgba(0,0,0,0.3),
                    rgba(0,0,0,0.3)
                ),
                url(ffff.png);
                background-attachment: fixed;
            }
            .section-4{
                background-repeat: no-repeat;
                background-size:100% auto;
                background-image: linear-gradient(
                    rgba(0,0,0,0.3),
                    rgba(0,0,0,0.3)
                )
                url(tb4.png);
            }
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>Your Thoughts Create Your Reality</h2>
            <p>"Let The Wave Heal , And The Sand Feal!"</p>
        </div>
    </section>
    <section class ="section-2">
        <div>
            <h2></h2>
            <p></p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2></h2>
            <p></p>
        </div>
    </section>
    <section class ="section-4">
        <div>
            <h2>Peace Beach</h2>
            <p>"Let's The Wave Heal , And The Sand Feal!"</p>
        </div>
    </section>
</body>
</html>